.container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 10px;
	width: 100%;
	padding: 0px 15px;
}
.dFlex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background: var(--card-back);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	width: 100%;
}

.card img {
	max-width: 100%;
	max-height: 100%;
	aspect-ratio: 16 / 10;
	object-fit: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.carTitle {
	font-size: 21px;
	text-transform: capitalize;
	color: var(--white-color);
	padding: 5px 0px;
}
.topContentCard {
	padding: 5px 15px;
}
.card .info {
	position: relative;
	z-index: 1;
}
.card .info i {
	font-size: 25px;
	cursor: pointer;
	padding: 10px;
}
.card .info .menu {
	position: absolute;
	top: 40px;
	left: 70%;
	max-width: 315px;
	padding: 10px;
	border-radius: 3px;
	color: var(--card-back);
	background-color: var(--input-back);
	text-align: center;
	opacity: 0;
	transform: translateY(10px);
	visibility: hidden;
	transition: 0.1s;
}
.card .info .menu.active {
	opacity: 1;
	transform: translateX(0px);
	visibility: visible;
}
.downInfoCard {
	padding: 24px;
}
@media (max-width: 400px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
